<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styles</title>
    <style>
        div{
            width: 600px;
            height: 400px;
            color: white;
            /* margin: 40px; 40px prostora van naseg elementa za sve cetri strane,
             prva vrednost- top, 
             dryga vrednost-right, 
             treca vrednost- bottom, 
             cetvrta vredniost-left*/
            /* margin: 20px 30px 40px 50px; */
            /* 1. vrednost top, druga vrednost right and left, treca bottom */
            /* margin: 30px 50px 70px; */
            /* margin: 50px 80px; */
            /* top i buttom, right i left */
            margin: 50px;
            border: 3px solid black;
            border: 3px double black;
            border: 3px dotted black;
            border: 3px dashed black;
            /* solid obicna linija, nije isprekidana */
            /* auto-tacno na sredini stavlja nas dokument, spoljasni deo elementa, dotted tackice, dashed- crtice*/
            /* double duplirana ivica */
            /* padding: 20px;
            padding-left: 15px; */
            padding-top: 15px ;
            
        }
    </style>
    <!--text align stavlja na sami centar tekst -->
<!-- moramo da ispostujemo sintaksu -->
</head>
<!-- U odnosu na sve oostake nacine definissanja stilova prednost ima inline css. -->
<body>
    <div 
    style="background-color: rgb(158, 73, 73); color:beige; text-align: center;"
    >
    <h1>Naslov dansnjge casa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga doloremque quaerat repellat aut, nisi quisquam assumenda eaque dolorum consequuntur ab animi repudiandae eveniet iure nam. Doloribus, aliquam dicta accusamus aperiam placeat aut mollitia? Laborum deserunt voluptatum, provident nostrum ea dolores doloremque corrupti, repellat eaque sit optio tempore officia autem temporibus dolore asperiores! Ullam iusto consequuntur corrupti obcaecati maiores, eveniet aspernatur eos perferendis repudiandae voluptates magnam et ipsam accusantium dolorem quos similique unde illum a, reiciendis voluptate. Porro accusamus quod assumenda ullam odit labore totam corrupti consectetur perspiciatis, error facilis perferendis accusantium placeat repudiandae maxime, quaerat ducimus asperiores molestias molestiae!</p>
    </div>
    <!--- Nekoliko tagova kojih su jednakih karakterisitka kao div.
    <main></main>
<section></section>
<header>
    <footer>-->   
</body>
</html>